# lgd-cloud

./:  .gitignore  .gitignore  LGD.MD  README.en.md  README.md  pom.xml
lgd-common/: pom.xml
lgd-common/c-base/: pom.xml
lgd-common/c-base/src/main/java/com/lgd/base/: LgdData.java  LgdEntity.java  LgdResult.java
lgd-common/c-base/src/main/java/com/lgd/base/constant/: HttpStatus.java  LgdConstant.java
lgd-common/c-base/src/main/java/com/lgd/base/enums/: AccountTypes.java  LoginTypeEnum.java  ResultEnum.java  UserStatus.java
lgd-common/c-base/src/main/java/com/lgd/base/exception/: LgdException.java
lgd-common/c-cache/: pom.xml
lgd-common/c-cache/src/main/java/com/lgd/cache/: CacheService.java  RedisConfig.java
lgd-common/c-utils/: pom.xml
lgd-common/c-utils/src/main/java/com/lgd/utils/: Base64Utils.java  BeanUtils.java  BooleanUtils.java  DateUtils.java  IdUtils.java  SqlUtils.java  StringUtils.java
lgd-common/c-utils/src/main/java/com/lgd/utils/text/: Convert.java  UUID.java
lgd-common/c-web/: pom.xml
lgd-common/c-web/src/main/java/com/lgd/web/: LgdController.java  LgdExTableData.java  LgdPage.java  LgdTableData.java  LgdTableHead.java  LgdTableSupport.java
lgd-common/c-web/src/main/java/com/lgd/web/config/: MybatisPlusConfig.java
lgd-common/c-web/src/main/java/com/lgd/web/utils/: ServletUtils.java
lgd-feign/: pom.xml
lgd-feign/f-system/: pom.xml
lgd-service/: pom.xml
lgd-service/s-gateway/: pom.xml
lgd-service/s-gateway/src/main/java/com/lgd/gateway/: GatewayApplication.java  GatewayRun.java
lgd-service/s-gateway/src/main/java/com/lgd/gateway/config/: CorsConfig.java
lgd-service/s-gateway/src/main/java/com/lgd/gateway/filter/: AuthFilter.java
lgd-service/s-gateway/src/main/resources/: bootstrap.yml
lgd-service/s-system/: pom.xml
lgd-service/s-system/src/main/java/com/lgd/system/: SystemRun.java
lgd-service/s-system/src/main/java/com/lgd/system/controller/: SysAuthController.java  SysCodeController.java  SysUserController.java
lgd-service/s-system/src/main/java/com/lgd/system/mapper/: SysUserMapper.java
lgd-service/s-system/src/main/java/com/lgd/system/mapper/xml/: SysUserMapper.xml
lgd-service/s-system/src/main/java/com/lgd/system/pojo/dto/: LoginDto.java  SysCodeDto.java
lgd-service/s-system/src/main/java/com/lgd/system/pojo/entity/: SysUser.java
lgd-service/s-system/src/main/java/com/lgd/system/pojo/req/: LoginReq.java  SysCodeReq.java
lgd-service/s-system/src/main/java/com/lgd/system/service/: ISysUserService.java  SysCodeService.java
lgd-service/s-system/src/main/resources/: application.yml
lgd-service/s-system/src/main/resources/vm/: service.java.vm
