<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lgd-common</artifactId>
        <groupId>com.lgd</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>c-utils</artifactId>
    <description>乐观点-工具公共模块</description>

    <dependencies>
        <!-- lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- Spring Beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- 乐观点-基础公共模块 -->
        <dependency>
            <groupId>com.lgd</groupId>
            <artifactId>c-base</artifactId>
        </dependency>
    </dependencies>
</project>