<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lgd-cloud</artifactId>
        <groupId>com.lgd</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lgd-feign</artifactId>
    <description>乐观点-Feign接口模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>f-system</module>
    </modules>

</project>